# webApp_Study

./: MyBatis.txt  README.md  스프링툴 설치, 사용방법.txt  웹개발 설명.txt
googleAPI/: client_secret_kakaoboot.json
html_css_js/projects/: projects.txt
html_css_js/projects/bootstrap_login페이지/: login.html
html_css_js/projects/kakao/: index.html  index_login.html  notice.html  notice_dtl.html  notice_insert.html  notice_update.html  sign_in.html  sign_up_id.html  sign_up_name.html  sign_up_pw.html  sign_up_pwconfirm.html  sign_up_tel.html
html_css_js/projects/kakao/css/: notice.css  notice_dtl.css  notice_update.css  sign_in.css  sign_up.css  sign_up_tel.css  stlye.css
html_css_js/projects/kakao/js/: notice_update.js  sign_in.js
workspace/JspStudy/: pom.xml  프로젝트 내용.txt
workspace/JspStudy/src/main/webapp/: forwardEx.jsp  hello.jsp  index.html  index.jsp  index2.jsp  login.jsp  login_service.jsp
workspace/JspStudy/src/main/webapp/WEB-INF/views/: cookie.jsp  doPost.jsp  session.jsp
workspace/JspStudy/src/main/webapp/css/: login_style.css
workspace/JspStudy/src/main/webapp/include/: footer_include.jsp  header_include.jsp
workspace/Servers/Apache Tomcat v9.0-study at localhost-config/: tomcat-users.xml
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/SpringStudy_daehee/: .project  .springBeans  pom.xml
workspace/kakao_spring_daehee/: .project  pom.xml
workspace/kakao_spring_daehee/src/main/resources/mappers/: NoticeMapper.xml
workspace/kakao_web_daehee/: .project  pom.xml  세션, 쿠키, 리퀘스트.txt  프로젝트 내용.txt
workspace/kakao_web_daehee/src/main/webapp/: AjaxTest.jsp
workspace/kakao_web_daehee/src/main/webapp/css/: index.css  mainNav.css  notice_dtl.css  sign_in.css  sign_up.css
workspace/kakao_web_daehee/src/main/webapp/js/: mypage.js  notice_dtl.js  notice_insert.js  sign_in.js  sign_up_name.js  sign_up_password.js  sign_up_phone.js  sign_up_repassword.js
workspace/springboot_kakao_daehee/: pom.xml
workspace/springboot_kakao_daehee/src/main/resources/: application.properties
workspace/springboot_kakao_daehee/src/main/resources/mappers/: NoticeMapper.xml  UserMapper.xml
workspace/springboot_security/: pom.xml
workspace/springboot_security/src/main/resources/: application.yml
workspace/springboot_study/: pom.xml
workspace/springboot_study/src/main/java/com/springboot/study/: SpringbootStudyApplication.java
workspace/springboot_study/src/main/java/com/springboot/study/controller/: PageController.java  RestLoginController.java  RestTestController.java
workspace/springboot_study/src/main/java/com/springboot/study/model/dao/: LoginDao.java
workspace/springboot_study/src/main/java/com/springboot/study/model/vo/: JsonTest.java  Login.java
workspace/springboot_study/src/main/resources/: application.properties
workspace/springboot_study/src/main/resources/mappers/: LoginMapper.xml
workspace/springboot_study/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
workspace/springboot_study/src/test/java/com/springboot/study/: SpringbootStudyApplicationTests.java
비동기(ajax, json)/: AjaxTest.html  JSONTest.html
(+166 files in other folders)
