#스프링 부트의 핵심적인 부분

#스프링 부트에서는 xml을 없애버림
#그 xml을 application.properties 에서 설정 해 주는것


##################################################

#서버의 포트 지정
server.port=8000

#주소창에 루트경로지정(특정 주소(프로젝트명)를 추가)하고싶으면
#server.servlet.context-path=/kakaoboot/

#절대경로 사용을 위한 세팅
spring.mvc.static-path-pattern=/**

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글 인코딩
#xml에서의 filter작업
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8

#MyBatis 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:8001/kakaoweb?useUnicode=true
spring.datasource.username=root
spring.datasource.password=toor
#mapper의 위치 지정
mybatis.mapper-locations=/mappers/*.xml

#commons의 메모리 최대크기/파일사이즈 지정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB